helm:
  parameters:
  - name: replicaCount
    value: "1"
    forcestring: false
  - name: image.repository
    value: ducdat2411/python-backend-app
    forcestring: false
  - name: image.tag
    value: v0.1.3
    forcestring: true
  - name: image.name
    value: ducdat2411/python-backend-app
    forcestring: true
